{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt generate && gh-pages --dotfiles -d .output/public"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.1.2",
    "sass": "^1.61.0",
    "sass-loader": "^10.4.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow-models/body-segmentation": "^1.0.1",
    "@tensorflow-models/face-landmarks-detection": "^1.0.2",
    "@tensorflow/tfjs": "^4.7.0",
    "@tensorflow/tfjs-backend-webgl": "^4.7.0",
    "bootstrap": "5.3.0",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "vue": "^3.3.4",
    "vue-advanced-cropper": "^2.8.8"
  }
}
